<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Xor"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Move"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polygon fill="none" points="58,156 281,160 306,91 247,91 226,142 120,140 105,87 72,87 91,157" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(830,460)" to="(830,530)"/>
    <wire from="(910,100)" to="(910,170)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(150,1150)" to="(200,1150)"/>
    <wire from="(720,750)" to="(970,750)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(520,220)" to="(520,370)"/>
    <wire from="(960,120)" to="(1060,120)"/>
    <wire from="(230,660)" to="(230,740)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(810,440)" to="(810,530)"/>
    <wire from="(660,450)" to="(660,530)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(820,450)" to="(820,530)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(380,600)" to="(790,600)"/>
    <wire from="(820,330)" to="(1030,330)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(940,100)" to="(940,140)"/>
    <wire from="(800,430)" to="(800,530)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(640,430)" to="(800,430)"/>
    <wire from="(700,490)" to="(860,490)"/>
    <wire from="(690,480)" to="(850,480)"/>
    <wire from="(680,470)" to="(840,470)"/>
    <wire from="(670,460)" to="(830,460)"/>
    <wire from="(660,450)" to="(820,450)"/>
    <wire from="(650,440)" to="(810,440)"/>
    <wire from="(710,500)" to="(870,500)"/>
    <wire from="(640,430)" to="(640,530)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(430,430)" to="(430,740)"/>
    <wire from="(580,50)" to="(650,50)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(790,140)" to="(860,140)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(750,670)" to="(750,730)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(430,740)" to="(690,740)"/>
    <wire from="(260,820)" to="(1030,820)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(950,130)" to="(1030,130)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(580,490)" to="(700,490)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(900,100)" to="(900,180)"/>
    <wire from="(960,160)" to="(960,240)"/>
    <wire from="(160,770)" to="(260,770)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(1030,330)" to="(1030,820)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(1010,140)" to="(1010,180)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(930,170)" to="(930,270)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(970,370)" to="(970,750)"/>
    <wire from="(940,140)" to="(1010,140)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(420,580)" to="(680,580)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(980,150)" to="(980,200)"/>
    <wire from="(930,100)" to="(930,150)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(930,150)" to="(980,150)"/>
    <wire from="(540,620)" to="(660,620)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(420,320)" to="(420,580)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(960,100)" to="(960,120)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(890,100)" to="(890,200)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(860,80)" to="(860,140)"/>
    <wire from="(920,100)" to="(920,160)"/>
    <wire from="(520,370)" to="(970,370)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(580,500)" to="(710,500)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(210,590)" to="(210,660)"/>
    <wire from="(150,1140)" to="(150,1150)"/>
    <wire from="(950,100)" to="(950,130)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(160,520)" to="(160,730)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(1030,130)" to="(1030,220)"/>
    <wire from="(920,160)" to="(960,160)"/>
    <wire from="(1060,120)" to="(1060,190)"/>
    <wire from="(160,750)" to="(160,770)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(240,990)" to="(240,1020)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(840,470)" to="(840,530)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(690,480)" to="(690,530)"/>
    <wire from="(650,50)" to="(650,290)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(850,480)" to="(850,530)"/>
    <comp lib="0" loc="(620,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,560)" name="PC">
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcinc"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regld"/>
    </comp>
    <comp loc="(580,430)" name="Registerbank"/>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irld"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="label" val="zf"/>
    </comp>
    <comp lib="2" loc="(270,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,740)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,140)" name="Control Unit"/>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp lib="0" loc="(150,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="alu2_12"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="alu2_12"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(750,670)" name="ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(220,740)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="dst"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regld"/>
    </comp>
    <comp loc="(790,290)" name="Instruction Register">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(5150,3520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(200,1150)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memld"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="2" loc="(840,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memld"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zfld"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="armux"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zfld"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="alu2_16"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="irld"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="armux"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp loc="(590,640)" name="1-bit Register">
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcinc"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(680,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="alu2_16"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="dst"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(610,490)" to="(780,490)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(330,680)" to="(590,680)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(330,330)" to="(330,680)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(190,110)" to="(470,110)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(610,490)" to="(610,590)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(110,430)" to="(510,430)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="2" loc="(510,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,400)" name="4-bits Register">
      <a name="label" val="4-bits reg"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(483,637)" name="Text">
      <a name="text" val="next state to be fetched"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,628)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(483,616)" name="Text">
      <a name="text" val="last 4 bits"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 4 9
100 7*0 10 2c 50 2d 0 80
</a>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(319,173)" name="Text"/>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(490,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="66,109 95,109 103,139 137,139 148,109 178,109 160,159 88,159 77,159" stroke="#000000"/>
      <circ-port height="8" pin="130,90" width="8" x="76" y="106"/>
      <circ-port height="8" pin="130,150" width="8" x="156" y="106"/>
      <circ-port height="8" pin="150,720" width="8" x="166" y="126"/>
      <circ-port height="10" pin="680,130" width="10" x="115" y="155"/>
      <circ-port height="10" pin="760,410" width="10" x="65" y="125"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(460,170)" to="(460,500)"/>
    <wire from="(410,140)" to="(410,340)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(390,130)" to="(520,130)"/>
    <wire from="(410,630)" to="(540,630)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <wire from="(230,690)" to="(360,690)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(230,660)" to="(350,660)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(230,700)" to="(360,700)"/>
    <wire from="(150,720)" to="(210,720)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(230,670)" to="(350,670)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(350,110)" to="(520,110)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(170,150)" to="(170,430)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(320,100)" to="(520,100)"/>
    <wire from="(170,570)" to="(300,570)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(230,710)" to="(360,710)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(540,180)" to="(540,630)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(170,470)" to="(380,470)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(590,180)" to="(590,490)"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise And"/>
    </comp>
    <comp lib="6" loc="(288,463)" name="Text">
      <a name="text" val="Move"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(301,88)" name="Text"/>
    <comp lib="0" loc="(610,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </comp>
    <comp lib="2" loc="(420,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(312,98)" name="Text"/>
    <comp lib="6" loc="(303,145)" name="Text">
      <a name="text" val="Substractor"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,580)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Xor"/>
    </comp>
    <comp lib="6" loc="(298,75)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(320,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="Bitwise Not"/>
    </comp>
  </circuit>
  <circuit name="RegBank">
    <a name="circuit" val="RegBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M57,80 Q60,72 63,80" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,300" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-bits Register">
    <a name="circuit" val="16-bits Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <path d="M95,90 Q90,79 85,90" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="790,280" width="10" x="175" y="65"/>
      <circ-port height="8" pin="430,1030" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,1030" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(270,960)" to="(450,960)"/>
    <wire from="(480,420)" to="(650,420)"/>
    <wire from="(280,900)" to="(450,900)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(460,980)" to="(460,1000)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(480,840)" to="(720,840)"/>
    <wire from="(340,260)" to="(340,540)"/>
    <wire from="(670,370)" to="(670,540)"/>
    <wire from="(290,840)" to="(450,840)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(310,290)" to="(310,720)"/>
    <wire from="(300,780)" to="(450,780)"/>
    <wire from="(720,420)" to="(720,840)"/>
    <wire from="(310,720)" to="(450,720)"/>
    <wire from="(500,940)" to="(500,1000)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(430,910)" to="(430,970)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(500,700)" to="(500,760)"/>
    <wire from="(500,820)" to="(500,880)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(700,120)" to="(700,300)"/>
    <wire from="(480,600)" to="(680,600)"/>
    <wire from="(480,240)" to="(680,240)"/>
    <wire from="(280,320)" to="(280,900)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(680,380)" to="(680,600)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(480,780)" to="(710,780)"/>
    <wire from="(730,430)" to="(730,900)"/>
    <wire from="(480,60)" to="(710,60)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(460,880)" to="(500,880)"/>
    <wire from="(460,1000)" to="(500,1000)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(350,250)" to="(350,480)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(320,660)"/>
    <wire from="(200,210)" to="(400,210)"/>
    <wire from="(480,960)" to="(740,960)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(740,440)" to="(740,960)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(690,390)" to="(690,660)"/>
    <wire from="(480,300)" to="(670,300)"/>
    <wire from="(480,540)" to="(670,540)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(290,310)" to="(290,840)"/>
    <wire from="(500,1000)" to="(500,1030)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(480,720)" to="(700,720)"/>
    <wire from="(480,120)" to="(700,120)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(710,60)" to="(710,290)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(430,970)" to="(430,1030)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(500,760)" to="(500,820)"/>
    <wire from="(500,880)" to="(500,940)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(480,900)" to="(730,900)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(690,180)" to="(690,310)"/>
    <wire from="(700,400)" to="(700,720)"/>
    <wire from="(480,480)" to="(660,480)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(330,60)" to="(450,60)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(330,270)" to="(330,600)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(300,300)" to="(300,780)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(480,660)" to="(690,660)"/>
    <wire from="(480,180)" to="(690,180)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(270,330)" to="(270,960)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(710,410)" to="(710,780)"/>
    <comp lib="0" loc="(430,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,360)" name="1-bit Register"/>
    <comp loc="(480,780)" name="1-bit Register"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,480)" name="1-bit Register"/>
    <comp loc="(480,720)" name="1-bit Register"/>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(480,600)" name="1-bit Register"/>
    <comp loc="(480,240)" name="1-bit Register"/>
    <comp loc="(480,840)" name="1-bit Register"/>
    <comp loc="(480,540)" name="1-bit Register"/>
    <comp loc="(480,420)" name="1-bit Register"/>
    <comp loc="(480,960)" name="1-bit Register"/>
    <comp loc="(480,300)" name="1-bit Register"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(480,180)" name="1-bit Register"/>
    <comp loc="(480,60)" name="1-bit Register"/>
    <comp lib="0" loc="(770,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(480,120)" name="1-bit Register"/>
    <comp loc="(480,660)" name="1-bit Register"/>
    <comp loc="(480,900)" name="1-bit Register"/>
  </circuit>
  <circuit name="Registerbank">
    <a name="circuit" val="Registerbank"/>
    <a name="clabel" val="Reg bank"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="109" x="100" y="30"/>
      <path d="M167,119 Q170,108 173,119" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="110,170" width="8" x="176" y="26"/>
      <circ-port height="8" pin="80,380" width="8" x="126" y="116"/>
      <circ-port height="8" pin="150,650" width="8" x="96" y="36"/>
      <circ-port height="10" pin="830,80" width="10" x="205" y="35"/>
      <circ-port height="10" pin="830,150" width="10" x="205" y="45"/>
      <circ-port height="10" pin="830,220" width="10" x="205" y="55"/>
      <circ-port height="10" pin="830,290" width="10" x="205" y="65"/>
      <circ-port height="10" pin="830,360" width="10" x="205" y="75"/>
      <circ-port height="10" pin="830,430" width="10" x="205" y="85"/>
      <circ-port height="10" pin="830,500" width="10" x="205" y="95"/>
      <circ-port height="10" pin="830,570" width="10" x="205" y="105"/>
      <circ-port height="8" pin="150,690" width="8" x="166" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="37"/>
    </appear>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(370,160)" to="(620,160)"/>
    <wire from="(370,440)" to="(620,440)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(270,200)" to="(270,430)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(370,90)" to="(620,90)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(550,70)" to="(550,140)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(550,70)" to="(620,70)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(370,580)" to="(620,580)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(370,300)" to="(620,300)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(150,680)" to="(590,680)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(80,380)" to="(320,380)"/>
    <wire from="(550,560)" to="(550,650)"/>
    <wire from="(590,600)" to="(590,680)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(250,220)" to="(250,570)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(750,150)" to="(830,150)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(370,230)" to="(620,230)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(370,510)" to="(620,510)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(260,210)" to="(260,500)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(150,650)" to="(550,650)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(750,80)" to="(830,80)"/>
    <comp loc="(750,360)" name="16-bits Register">
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,80)" name="16-bits Register">
      <a name="label" val="Register 0"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,220)" name="16-bits Register">
      <a name="label" val="Register 2"/>
    </comp>
    <comp loc="(750,430)" name="16-bits Register">
      <a name="label" val="Register 5"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,150)" name="16-bits Register">
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,290)" name="16-bits Register">
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Select"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,570)" name="16-bits Register">
      <a name="label" val="Register 7"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg load"/>
    </comp>
    <comp loc="(750,500)" name="16-bits Register">
      <a name="label" val="Register 6"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="75,50 75,70" stroke="#000000"/>
      <polyline fill="none" points="105,50 105,70" stroke="#000000"/>
      <polyline fill="none" points="135,50 135,70" stroke="#000000"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,340" width="10" x="85" y="65"/>
      <circ-port height="10" pin="500,430" width="10" x="55" y="65"/>
      <circ-port height="10" pin="630,400" width="10" x="115" y="65"/>
      <circ-port height="10" pin="670,320" width="10" x="145" y="65"/>
      <circ-port height="10" pin="810,180" width="10" x="155" y="55"/>
      <circ-port height="8" pin="80,340" width="8" x="86" y="46"/>
      <circ-port height="8" pin="80,300" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(190,230)" to="(410,230)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(410,180)" to="(810,180)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(470,260)" to="(470,400)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(460,250)" to="(460,400)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(190,230)" name="12-bits Register"/>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="122" x="70" y="60"/>
      <circ-port height="8" pin="190,270" width="8" x="116" y="86"/>
      <circ-port height="8" pin="230,360" width="8" x="146" y="86"/>
      <circ-port height="10" pin="700,240" width="10" x="125" y="55"/>
      <circ-port height="8" pin="290,420" width="8" x="166" y="86"/>
      <circ-port height="8" pin="150,220" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(280,150)" to="(530,150)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(310,130)" to="(630,130)"/>
    <wire from="(480,270)" to="(670,270)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(380,380)" to="(580,380)"/>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input data"/>
    </comp>
    <comp loc="(420,200)" name="12-bits Register"/>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pc load"/>
    </comp>
  </circuit>
  <circuit name="12-bits Register">
    <a name="circuit" val="12-bits Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(270,960)" to="(450,960)"/>
    <wire from="(480,420)" to="(650,420)"/>
    <wire from="(280,900)" to="(450,900)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(460,980)" to="(460,1000)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(480,840)" to="(720,840)"/>
    <wire from="(340,260)" to="(340,540)"/>
    <wire from="(670,370)" to="(670,540)"/>
    <wire from="(290,840)" to="(450,840)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(310,290)" to="(310,720)"/>
    <wire from="(300,780)" to="(450,780)"/>
    <wire from="(720,420)" to="(720,840)"/>
    <wire from="(310,720)" to="(450,720)"/>
    <wire from="(500,940)" to="(500,1000)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,910)" to="(430,970)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(500,820)" to="(500,880)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(500,700)" to="(500,760)"/>
    <wire from="(480,600)" to="(680,600)"/>
    <wire from="(280,320)" to="(280,900)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(680,380)" to="(680,600)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(730,430)" to="(730,900)"/>
    <wire from="(480,780)" to="(710,780)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(460,1000)" to="(500,1000)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,880)" to="(500,880)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(350,250)" to="(350,480)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(320,660)"/>
    <wire from="(480,960)" to="(740,960)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(740,440)" to="(740,960)"/>
    <wire from="(690,390)" to="(690,660)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(480,300)" to="(670,300)"/>
    <wire from="(480,540)" to="(670,540)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(290,310)" to="(290,840)"/>
    <wire from="(500,1000)" to="(500,1030)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(480,720)" to="(700,720)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(430,970)" to="(430,1030)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(500,760)" to="(500,820)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(500,880)" to="(500,940)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(480,900)" to="(730,900)"/>
    <wire from="(700,400)" to="(700,720)"/>
    <wire from="(480,480)" to="(660,480)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(330,270)" to="(330,600)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(300,300)" to="(300,780)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(480,660)" to="(690,660)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(270,330)" to="(270,960)"/>
    <wire from="(710,410)" to="(710,780)"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,780)" name="1-bit Register"/>
    <comp loc="(480,300)" name="1-bit Register"/>
    <comp loc="(480,540)" name="1-bit Register"/>
    <comp loc="(480,480)" name="1-bit Register"/>
    <comp lib="0" loc="(770,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,660)" name="1-bit Register"/>
    <comp lib="0" loc="(430,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,420)" name="1-bit Register"/>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(480,840)" name="1-bit Register"/>
    <comp loc="(480,360)" name="1-bit Register"/>
    <comp loc="(480,720)" name="1-bit Register"/>
    <comp loc="(480,600)" name="1-bit Register"/>
    <comp loc="(480,900)" name="1-bit Register"/>
    <comp loc="(480,960)" name="1-bit Register"/>
  </circuit>
  <circuit name="4-bits Register">
    <a name="circuit" val="4-bits Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,79 Q60,70 64,79" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,460" width="8" x="56" y="76"/>
      <circ-port height="10" pin="520,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <comp loc="(320,260)" name="1-bit Register"/>
    <comp loc="(320,320)" name="1-bit Register"/>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,200)" name="1-bit Register"/>
    <comp lib="0" loc="(260,410)" name="Constant"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,380)" name="1-bit Register"/>
  </circuit>
</project>
