<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Xor"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Move"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polygon fill="none" points="58,156 281,160 306,91 247,91 226,142 120,140 105,87 72,87 91,157" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(800,640)" to="(850,640)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(160,1200)" to="(210,1200)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(720,640)" to="(720,670)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(670,670)" to="(670,690)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(530,270)" to="(530,420)"/>
    <wire from="(920,150)" to="(920,260)"/>
    <wire from="(1010,170)" to="(1350,170)"/>
    <wire from="(950,230)" to="(1100,230)"/>
    <wire from="(650,480)" to="(810,480)"/>
    <wire from="(660,490)" to="(820,490)"/>
    <wire from="(680,510)" to="(840,510)"/>
    <wire from="(670,500)" to="(830,500)"/>
    <wire from="(700,530)" to="(860,530)"/>
    <wire from="(690,520)" to="(850,520)"/>
    <wire from="(710,540)" to="(870,540)"/>
    <wire from="(720,550)" to="(880,550)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(440,480)" to="(440,790)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(800,190)" to="(870,190)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(590,540)" to="(710,540)"/>
    <wire from="(600,550)" to="(720,550)"/>
    <wire from="(300,650)" to="(800,650)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(110,570)" to="(110,780)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(950,150)" to="(950,230)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(970,210)" to="(1180,210)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(1300,180)" to="(1300,280)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(430,630)" to="(690,630)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(980,150)" to="(980,200)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(110,800)" to="(110,870)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(1260,190)" to="(1260,280)"/>
    <wire from="(1020,160)" to="(1400,160)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(260,870)" to="(1040,870)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(530,420)" to="(980,420)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(990,190)" to="(1260,190)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(1220,200)" to="(1220,280)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(160,1190)" to="(160,1200)"/>
    <wire from="(900,150)" to="(900,280)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(250,1040)" to="(250,1070)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(360,640)" to="(590,640)"/>
    <wire from="(710,540)" to="(710,580)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(870,540)" to="(870,580)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(930,150)" to="(930,250)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(590,510)" to="(680,510)"/>
    <wire from="(850,520)" to="(850,580)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(690,520)" to="(690,580)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(660,100)" to="(660,340)"/>
    <wire from="(1350,170)" to="(1350,280)"/>
    <wire from="(860,530)" to="(860,580)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(940,240)" to="(1060,240)"/>
    <wire from="(960,150)" to="(960,220)"/>
    <wire from="(840,510)" to="(840,580)"/>
    <wire from="(130,710)" to="(250,710)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(730,800)" to="(980,800)"/>
    <wire from="(660,490)" to="(660,580)"/>
    <wire from="(820,490)" to="(820,580)"/>
    <wire from="(1180,210)" to="(1180,280)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(670,500)" to="(670,580)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(830,500)" to="(830,580)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(830,380)" to="(1040,380)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(990,150)" to="(990,190)"/>
    <wire from="(110,870)" to="(260,870)"/>
    <wire from="(810,480)" to="(810,580)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(1140,220)" to="(1140,280)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(760,720)" to="(760,780)"/>
    <wire from="(440,790)" to="(700,790)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(960,220)" to="(1140,220)"/>
    <wire from="(1020,150)" to="(1020,160)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(800,650)" to="(800,670)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(260,780)" to="(260,870)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(1100,230)" to="(1100,280)"/>
    <wire from="(1040,380)" to="(1040,870)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(1400,160)" to="(1400,280)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(980,420)" to="(980,800)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(910,150)" to="(910,270)"/>
    <wire from="(550,670)" to="(670,670)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(430,370)" to="(430,630)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(940,150)" to="(940,240)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(980,200)" to="(1220,200)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(870,130)" to="(870,190)"/>
    <wire from="(970,150)" to="(970,210)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(590,570)" to="(590,640)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(590,530)" to="(700,530)"/>
    <wire from="(1000,180)" to="(1300,180)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(930,250)" to="(1020,250)"/>
    <wire from="(730,780)" to="(760,780)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regld"/>
    </comp>
    <comp loc="(800,340)" name="Instruction Register">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcinc"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="dst"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcinc"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1177,138)" name="Text">
      <a name="text" val="Control Signals"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(5160,3570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(700,790)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="alu2_12"/>
    </comp>
    <comp loc="(180,610)" name="PC">
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(800,190)" name="Control Unit"/>
    <comp lib="0" loc="(1040,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memld"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regld"/>
    </comp>
    <comp lib="6" loc="(150,191)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="6" loc="(378,216)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Clock"/>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zfld"/>
    </comp>
    <comp loc="(760,720)" name="ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(690,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(160,790)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="alu2_16"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp++"/>
    </comp>
    <comp lib="2" loc="(280,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="alu2_12"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="alu2_16"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="2" loc="(330,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="dst"/>
    </comp>
    <comp loc="(590,480)" name="Registerbank"/>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="2" loc="(250,750)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="alu2_16"/>
    </comp>
    <comp loc="(600,690)" name="1-bit Register">
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="datamux"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irld"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp++"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zfld"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcmux"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp--"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcmux"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="armux"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="alu2_12"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memld"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="irld"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="datamux"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="armux"/>
    </comp>
    <comp lib="6" loc="(784,170)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(850,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp--"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(330,330)" to="(330,730)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(610,490)" to="(780,490)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(440,580)" to="(590,580)"/>
    <wire from="(440,560)" to="(590,560)"/>
    <wire from="(170,430)" to="(510,430)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(190,110)" to="(470,110)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(440,590)" to="(590,590)"/>
    <wire from="(440,570)" to="(590,570)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(330,730)" to="(590,730)"/>
    <wire from="(420,300)" to="(420,550)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="2" loc="(490,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,400)" name="4-bits Register">
      <a name="label" val="4-bits reg"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(319,173)" name="Text"/>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 4 18
141 54 34 22 0 80 0 18
</a>
    </comp>
    <comp lib="2" loc="(510,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <polygon fill="none" points="66,109 95,109 103,139 137,139 148,109 178,109 160,159 88,159 77,159" stroke="#000000"/>
      <circ-port height="8" pin="130,90" width="8" x="76" y="106"/>
      <circ-port height="8" pin="130,150" width="8" x="156" y="106"/>
      <circ-port height="8" pin="150,720" width="8" x="166" y="126"/>
      <circ-port height="10" pin="680,130" width="10" x="115" y="155"/>
      <circ-port height="10" pin="760,410" width="10" x="65" y="125"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(460,170)" to="(460,500)"/>
    <wire from="(410,140)" to="(410,340)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(390,130)" to="(520,130)"/>
    <wire from="(410,630)" to="(540,630)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <wire from="(230,690)" to="(360,690)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(230,660)" to="(350,660)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(230,700)" to="(360,700)"/>
    <wire from="(150,720)" to="(210,720)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(230,670)" to="(350,670)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(350,110)" to="(520,110)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(170,150)" to="(170,430)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(320,100)" to="(520,100)"/>
    <wire from="(170,570)" to="(300,570)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(230,710)" to="(360,710)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(540,180)" to="(540,630)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(170,470)" to="(380,470)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(590,180)" to="(590,490)"/>
    <comp lib="0" loc="(330,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(301,88)" name="Text"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise And"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,580)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </comp>
    <comp lib="3" loc="(340,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(312,98)" name="Text"/>
    <comp lib="0" loc="(610,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(320,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Xor"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="Bitwise Not"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(298,75)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(303,145)" name="Text">
      <a name="text" val="Substractor"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(288,463)" name="Text">
      <a name="text" val="Move"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="RegBank">
    <a name="circuit" val="RegBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <comp lib="4" loc="(340,220)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M57,80 Q60,72 63,80" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,300" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bits Register">
    <a name="circuit" val="16-bits Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <path d="M95,90 Q90,79 85,90" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="790,280" width="10" x="175" y="65"/>
      <circ-port height="8" pin="430,1030" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,1030" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(270,960)" to="(450,960)"/>
    <wire from="(480,420)" to="(650,420)"/>
    <wire from="(280,900)" to="(450,900)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(460,980)" to="(460,1000)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(480,840)" to="(720,840)"/>
    <wire from="(340,260)" to="(340,540)"/>
    <wire from="(670,370)" to="(670,540)"/>
    <wire from="(290,840)" to="(450,840)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(310,290)" to="(310,720)"/>
    <wire from="(300,780)" to="(450,780)"/>
    <wire from="(720,420)" to="(720,840)"/>
    <wire from="(310,720)" to="(450,720)"/>
    <wire from="(500,940)" to="(500,1000)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(430,910)" to="(430,970)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(500,700)" to="(500,760)"/>
    <wire from="(500,820)" to="(500,880)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(700,120)" to="(700,300)"/>
    <wire from="(480,600)" to="(680,600)"/>
    <wire from="(480,240)" to="(680,240)"/>
    <wire from="(280,320)" to="(280,900)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(680,380)" to="(680,600)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(480,780)" to="(710,780)"/>
    <wire from="(730,430)" to="(730,900)"/>
    <wire from="(480,60)" to="(710,60)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(460,880)" to="(500,880)"/>
    <wire from="(460,1000)" to="(500,1000)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(350,250)" to="(350,480)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(320,660)"/>
    <wire from="(200,210)" to="(400,210)"/>
    <wire from="(480,960)" to="(740,960)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(740,440)" to="(740,960)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(690,390)" to="(690,660)"/>
    <wire from="(480,300)" to="(670,300)"/>
    <wire from="(480,540)" to="(670,540)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(290,310)" to="(290,840)"/>
    <wire from="(500,1000)" to="(500,1030)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(480,720)" to="(700,720)"/>
    <wire from="(480,120)" to="(700,120)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(710,60)" to="(710,290)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(430,970)" to="(430,1030)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(500,760)" to="(500,820)"/>
    <wire from="(500,880)" to="(500,940)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(480,900)" to="(730,900)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(690,180)" to="(690,310)"/>
    <wire from="(700,400)" to="(700,720)"/>
    <wire from="(480,480)" to="(660,480)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(330,60)" to="(450,60)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(330,270)" to="(330,600)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(300,300)" to="(300,780)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(480,660)" to="(690,660)"/>
    <wire from="(480,180)" to="(690,180)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(270,330)" to="(270,960)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(710,410)" to="(710,780)"/>
    <comp loc="(480,720)" name="1-bit Register"/>
    <comp loc="(480,360)" name="1-bit Register"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(480,180)" name="1-bit Register"/>
    <comp loc="(480,900)" name="1-bit Register"/>
    <comp loc="(480,240)" name="1-bit Register"/>
    <comp loc="(480,780)" name="1-bit Register"/>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,600)" name="1-bit Register"/>
    <comp loc="(480,660)" name="1-bit Register"/>
    <comp loc="(480,540)" name="1-bit Register"/>
    <comp loc="(480,840)" name="1-bit Register"/>
    <comp loc="(480,300)" name="1-bit Register"/>
    <comp loc="(480,420)" name="1-bit Register"/>
    <comp lib="0" loc="(500,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,60)" name="1-bit Register"/>
    <comp loc="(480,480)" name="1-bit Register"/>
    <comp loc="(480,120)" name="1-bit Register"/>
    <comp loc="(480,960)" name="1-bit Register"/>
  </circuit>
  <circuit name="Registerbank">
    <a name="circuit" val="Registerbank"/>
    <a name="clabel" val="Reg bank"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="109" x="100" y="30"/>
      <path d="M167,119 Q170,108 173,119" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="110,170" width="8" x="176" y="26"/>
      <circ-port height="8" pin="150,650" width="8" x="96" y="36"/>
      <circ-port height="10" pin="830,80" width="10" x="205" y="35"/>
      <circ-port height="10" pin="830,150" width="10" x="205" y="45"/>
      <circ-port height="10" pin="830,220" width="10" x="205" y="55"/>
      <circ-port height="10" pin="830,290" width="10" x="205" y="65"/>
      <circ-port height="10" pin="830,360" width="10" x="205" y="75"/>
      <circ-port height="10" pin="830,430" width="10" x="205" y="85"/>
      <circ-port height="10" pin="830,500" width="10" x="205" y="95"/>
      <circ-port height="10" pin="830,580" width="10" x="205" y="105"/>
      <circ-port height="8" pin="150,690" width="8" x="166" y="116"/>
      <circ-port height="8" pin="70,360" width="8" x="116" y="116"/>
      <circ-port height="8" pin="140,850" width="8" x="116" y="26"/>
      <circ-port height="8" pin="140,890" width="8" x="136" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="37"/>
    </appear>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(370,160)" to="(620,160)"/>
    <wire from="(370,440)" to="(620,440)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(840,830)" to="(840,900)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(610,560)" to="(610,650)"/>
    <wire from="(610,650)" to="(900,650)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(710,820)" to="(710,900)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(270,200)" to="(270,430)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(550,490)" to="(550,650)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(140,890)" to="(160,890)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(370,90)" to="(620,90)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(150,650)" to="(520,650)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(550,70)" to="(550,140)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(680,810)" to="(680,850)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(600,680)" to="(760,680)"/>
    <wire from="(900,650)" to="(900,810)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(550,70)" to="(620,70)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(370,580)" to="(620,580)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(370,300)" to="(620,300)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(520,790)" to="(700,790)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(150,680)" to="(590,680)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(590,600)" to="(590,680)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(250,220)" to="(250,570)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(680,810)" to="(700,810)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(600,680)" to="(600,840)"/>
    <wire from="(760,680)" to="(790,680)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(760,680)" to="(760,840)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(750,150)" to="(830,150)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(370,230)" to="(620,230)"/>
    <wire from="(370,510)" to="(620,510)"/>
    <wire from="(520,650)" to="(520,790)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(730,800)" to="(830,800)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(790,570)" to="(790,680)"/>
    <wire from="(260,210)" to="(260,500)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(750,80)" to="(830,80)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,850)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,360)" name="16-bits Register">
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Select"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg load"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(810,850)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,810)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="label" val="sp_dec"/>
    </comp>
    <comp loc="(750,430)" name="16-bits Register">
      <a name="label" val="Register 5"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp loc="(750,80)" name="16-bits Register">
      <a name="label" val="Register 0"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sp decrement"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp_inc"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Tunnel">
      <a name="label" val="sp_inc"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(750,500)" name="16-bits Register">
      <a name="label" val="Register 6"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sp increment"/>
    </comp>
    <comp loc="(750,570)" name="16-bits Register">
      <a name="label" val="Register 7"/>
    </comp>
    <comp loc="(750,220)" name="16-bits Register">
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp_dec"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,290)" name="16-bits Register">
      <a name="label" val="Register 3"/>
    </comp>
    <comp loc="(750,150)" name="16-bits Register">
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_inc"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_dec"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(730,800)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="75,50 75,70" stroke="#000000"/>
      <polyline fill="none" points="105,50 105,70" stroke="#000000"/>
      <polyline fill="none" points="135,50 135,70" stroke="#000000"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,340" width="10" x="85" y="65"/>
      <circ-port height="10" pin="500,430" width="10" x="55" y="65"/>
      <circ-port height="10" pin="630,400" width="10" x="115" y="65"/>
      <circ-port height="10" pin="670,320" width="10" x="145" y="65"/>
      <circ-port height="10" pin="810,180" width="10" x="155" y="55"/>
      <circ-port height="8" pin="80,340" width="8" x="86" y="46"/>
      <circ-port height="8" pin="80,300" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(190,230)" to="(410,230)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(410,180)" to="(810,180)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(470,260)" to="(470,400)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(460,250)" to="(460,400)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(190,230)" name="12-bits Register"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="122" x="70" y="60"/>
      <circ-port height="8" pin="190,270" width="8" x="116" y="86"/>
      <circ-port height="8" pin="230,360" width="8" x="146" y="86"/>
      <circ-port height="10" pin="700,240" width="10" x="125" y="55"/>
      <circ-port height="8" pin="290,420" width="8" x="166" y="86"/>
      <circ-port height="8" pin="150,220" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(280,150)" to="(530,150)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(310,130)" to="(630,130)"/>
    <wire from="(480,270)" to="(670,270)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(380,380)" to="(580,380)"/>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="increment"/>
    </comp>
    <comp loc="(420,200)" name="12-bits Register"/>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input data"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pc load"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="increment"/>
    </comp>
  </circuit>
  <circuit name="12-bits Register">
    <a name="circuit" val="12-bits Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(270,960)" to="(450,960)"/>
    <wire from="(480,420)" to="(650,420)"/>
    <wire from="(280,900)" to="(450,900)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(460,980)" to="(460,1000)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(480,840)" to="(720,840)"/>
    <wire from="(340,260)" to="(340,540)"/>
    <wire from="(670,370)" to="(670,540)"/>
    <wire from="(290,840)" to="(450,840)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(310,290)" to="(310,720)"/>
    <wire from="(300,780)" to="(450,780)"/>
    <wire from="(720,420)" to="(720,840)"/>
    <wire from="(310,720)" to="(450,720)"/>
    <wire from="(500,940)" to="(500,1000)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,910)" to="(430,970)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(500,820)" to="(500,880)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(500,700)" to="(500,760)"/>
    <wire from="(480,600)" to="(680,600)"/>
    <wire from="(280,320)" to="(280,900)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(680,380)" to="(680,600)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(730,430)" to="(730,900)"/>
    <wire from="(480,780)" to="(710,780)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(460,1000)" to="(500,1000)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,880)" to="(500,880)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(350,250)" to="(350,480)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(320,660)"/>
    <wire from="(480,960)" to="(740,960)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(740,440)" to="(740,960)"/>
    <wire from="(690,390)" to="(690,660)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(480,300)" to="(670,300)"/>
    <wire from="(480,540)" to="(670,540)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(290,310)" to="(290,840)"/>
    <wire from="(500,1000)" to="(500,1030)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(480,720)" to="(700,720)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(430,970)" to="(430,1030)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(500,760)" to="(500,820)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(500,880)" to="(500,940)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(480,900)" to="(730,900)"/>
    <wire from="(700,400)" to="(700,720)"/>
    <wire from="(480,480)" to="(660,480)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(330,270)" to="(330,600)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(300,300)" to="(300,780)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(480,660)" to="(690,660)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(270,330)" to="(270,960)"/>
    <wire from="(710,410)" to="(710,780)"/>
    <comp loc="(480,900)" name="1-bit Register"/>
    <comp lib="0" loc="(500,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,780)" name="1-bit Register"/>
    <comp loc="(480,480)" name="1-bit Register"/>
    <comp loc="(480,540)" name="1-bit Register"/>
    <comp loc="(480,420)" name="1-bit Register"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,840)" name="1-bit Register"/>
    <comp lib="0" loc="(770,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(480,960)" name="1-bit Register"/>
    <comp loc="(480,360)" name="1-bit Register"/>
    <comp loc="(480,300)" name="1-bit Register"/>
    <comp lib="0" loc="(430,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(480,720)" name="1-bit Register"/>
    <comp loc="(480,600)" name="1-bit Register"/>
    <comp loc="(480,660)" name="1-bit Register"/>
  </circuit>
  <circuit name="4-bits Register">
    <a name="circuit" val="4-bits Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,79 Q60,70 64,79" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,460" width="8" x="56" y="76"/>
      <circ-port height="10" pin="520,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,200)" name="1-bit Register"/>
    <comp loc="(320,260)" name="1-bit Register"/>
    <comp loc="(320,380)" name="1-bit Register"/>
    <comp lib="0" loc="(260,410)" name="Constant"/>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,320)" name="1-bit Register"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
